{
  "author": "Cam Pedersen <cam@onswipe.com> (http://campedersen.com/)",
  "name": "bolt",
  "description": "Send messages to any nodejs process, anywhere on the Internet.",
  "version": "0.1.2",
  "homepage": "http://bolt.io/",
  "repository": {
    "type": "git",
    "url": "git://github.com/ecto/bolt.git"
  },
  "main": "index.js",
  "engines": {
    "node": ">= 0.4.1"
  },
  "dependencies": {
    "knife": "0.0.x"
  },
  "devDependencies": {}
}
